PORT=4000
MONGO_URL=mongodb://localhost:27017/test_assignment2
GOOGLE_CLIENT_ID=43996898296-1oka409calqjdfr51vl9pdt2egol5m46.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
JWT_SECRET=super-secret-password